name: myenv
channels:
  - defaults # Default channel for Conda packages
  - conda-forge # Community-maintained channel for additional packages
dependencies:
  - python=3.9 # Specify Python version
  - pip # Include pip for installing Python packages
